<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>accordion</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
		/>
		<style>
			.qnsAns-content {
				padding: 4.8rem 0;
				display: flex;
			}

			.qnsAns-content .qns-left {
				flex-basis: 40%;
			}

			.qnsAns-content .qns-left h2 {
				font-weight: 400;
			}

			.qnsAns-content .qns-right {
				flex-basis: 60%;
			}

			.accordion-content {
				padding: 8px 0;
				border-bottom: 2px solid black;
			}

			.accordion-content .acc-icon {
				display: flex;
				justify-content: space-between;
			}

			.accordion-content span,
			.accordion-content i {
				display: inline-block;
				font-size: 20.08px;
				line-height: 1.8;
				cursor: pointer;
			}

			.accordion-content p {
				transition: all 0.8s ease;
				opacity: 0;
				height: 0;
			}

			.accordion-content p.active {
				opacity: 1;
				height: 100%;
			}

			@media screen and (max-width: 1198px) {
				.qnsAns-content {
					flex-direction: column;
				}

				.qnsAns-content .qns-left {
					flex-basis: 100%;
					justify-content: start;
				}

				.qnsAns-content .qns-right {
					flex-basis: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="qnsAns-content">
				<div class="qns-left">
					<div class="elementar-content">
						<div class="elementar-icon">
							<span></span>
						</div>
						<div class="elementar-txt">
							<span>Hello World!</span>
						</div>
					</div>
					<h2>
						Questions & <br />
						Answers
					</h2>
				</div>

				<div class="qns-right" id="qnsRight">
					<div class="accordion-content">
						<div class="acc-icon">
							<span>What services do you offer?</span>
							<i class="fa-solid fa-plus"></i>
						</div>
						<p class="active">
							I offer a range of services including web design,
							front-end development, UX/UI design, responsive
							design, e-commerce solutions, and brand identity
							creation. Visit my Services page for a detailed
							overview.
						</p>
					</div>

					<div class="accordion-content">
						<div class="acc-icon">
							<span>How do you approach a new project</span>
							<i class="fa-solid fa-plus"></i>
						</div>
						<p>
							I offer a range of services including web design,
							front-end development, UX/UI design, responsive
							design, e-commerce solutions, and brand identity
							creation. Visit my Services page for a detailed
							overview.
						</p>
					</div>

					<div class="accordion-content">
						<div class="acc-icon">
							<span>What is your project timeline?</span>
							<i class="fa-solid fa-plus"></i>
						</div>
						<p>
							I offer a range of services including web design,
							front-end development, UX/UI design, responsive
							design, e-commerce solutions, and brand identity
							creation. Visit my Services page for a detailed
							overview.
						</p>
					</div>

					<div class="accordion-content">
						<div class="acc-icon">
							<span>How much do your services cost?</span>
							<i class="fa-solid fa-plus"></i>
						</div>
						<p>
							I offer a range of services including web design,
							front-end development, UX/UI design, responsive
							design, e-commerce solutions, and brand identity
							creation. Visit my Services page for a detailed
							overview.
						</p>
					</div>

					<div class="accordion-content">
						<div class="acc-icon">
							<span>What platforms do you work with?</span>
							<i class="fa-solid fa-plus"></i>
						</div>
						<p>
							I offer a range of services including web design,
							front-end development, UX/UI design, responsive
							design, e-commerce solutions, and brand identity
							creation. Visit my Services page for a detailed
							overview.
						</p>
					</div>
				</div>
			</div>
		</div>

		<script>
			function accordionFnc() {
				const accIcon = document.querySelectorAll(
					".accordion-content .acc-icon"
				);
				const p = document.querySelectorAll(".accordion-content p");

				accIcon.forEach((acc, index) => {
					acc.addEventListener("click", function () {
						for (let i = 0; i < accIcon.length; i++) {
							p[i].classList.remove("active");
						}
						p[index].classList.add("active");
					});
				});
			}

			accordionFnc();
		</script>
	</body>
</html>
